<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update projects"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/projects_fragment"/>

    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_border_corners">


        <EditText
            android:id="@+id/project_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Project name" />


        <EditText
            android:id="@+id/project_comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Comment" />

        <EditText
            android:id="@+id/projects_links_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Links" />

        <EditText
            android:id="@+id/projects_platfroms_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Used platforms" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/projects_update_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"/>
    <Button
        android:id="@+id/create_project_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>

    </LinearLayout>

</LinearLayout>